spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://167.99.50.230:3306/netflix
spring.datasource.username=brian
#spring.datasource.url=jdbc:mysql://localhost:3306/netflix
#spring.datasource.username=root
spring.datasource.password=Admin-17

